<!DOCTYPE html>
<html>
<head>
    <title>Five Nights at Freddy's 1 Download</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background: linear-gradient(to bottom, #000000, #8B0000);
            font-family: Arial, sans-serif;
            text-align: center;
            color: #FFFFFF; /* White text on the dark background */
        }

        .container {
            padding-top: 50px;
        }

        h1, p {
            text-align: center;
        }

        a.button {
            display: inline-block;
            padding: 15px 30px;
            background-color: #ff0000;
            color: #ffffff;
            font-size: 24px;
            text-decoration: none;
            border-radius: 10px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Five Nights at Freddy's 1</h1>
        <p>Click the download button below:</p>
        
        <!-- Direct download link from MediaFire -->
        <a href="https://download1078.mediafire.com/d4imfo2buergsoejUdmKkkLkLbxQ19Q2957XcC_OhXPp4JjD21EK-8AbalWGxf1BfzHg2GfE3AVLuOlLYin4tbBxSj5G6TTh3-1WmDBQudgN078YhROphuERW_si-gjdeFuqBs2PbUr6l-GGF1iAfoiHAP0vSmu2RxreZHUPhHAEcZI/2kee5epzg2k3eer/FNAF+1.zip" class="button" download>Download</a>
    </div>
</body>
</html>
